\noindent\chapter*{\uppercase{Agradecimentos}}

Nossos sinceros agradecimentos ao Me. e Coordenador desse Projeto, Humberto Gustavo de Melo, que nos proporcionou uma grande experiência em diversos aspectos e incentivou a todos a buscar mais conhecimento. Fazendo com que cada um dos envolvidos tenha aprendido e tirado bom proveito de questões diferentes ampliando nossa visão sobre o mundo tecnológico, mercado de trabalho e atualidade. \\
Agradecemos aos nossos colegas de turma que nos inspiraram com seus projetos e ajudaram na nossa trajetória em busca de uma plataforma para configurar o BOT. \\
Também agradecemos a todos que colaboraram com o projeto, testando o BOT, seguindo no Instagram, fornecendo feedbacks e dando conselhos para aprimoramento do projeto.