\chapter{\uppercase{Trabalhos Correlatos}}
\label{referencial}

A pesquisa sobre um trabalho correlato foi sobre o bot YAGPDB (Yet Another General Purpose Discord Bot), que é um bot de discord que faz um controle da segurança dos servidores.

\section{Relação com o que se está sendo feito}

O principal objetivo do BOT abordado é a moderação automática, realizando o controle de segurança e privacidade do servidor, podendo proibir links de sites, palavras ofensivas e termos de baixo calão. Com essas funções, o BOT auxilia na gestão do servidor, mantendo o chat seguro e amigável.

A relação com o trabalho que se está sendo feito segue pelo âmbito de que ambos possuem o tema segurança, sendo o trabalho pesquisado, um modo de controle dos conteúdos a serem colocados no discord, e, o que se está sendo feito, um modo de dar dicas e conhecimento sobre segurança cibernética.

 % Descrever o objetivo do trabalho que você pesquisou;
 % qual a relação com seu trabalho; 
 % o que tem diferente entre seu trabalho e o pesquisado.
\section{Foi utilizado algo?}
 
No desenvolvimento do bot, não foram utilizados nenhum recurso ou programa presentes no trabalho utilizado para pesquisa.

% Você utilizou algo que tem nesse trabalho, se sim ? o que?