\chapter{\uppercase{Introdução}}
\label{introducao}


A constante busca por informação de forma rápida e eficaz cria a necessidade de ferramentas que ofereçam respostas de forma instantânea. A melhor forma de se conseguir esse resultado é com a utilização de BOT's.

Os BOT's são aplicações de software programados para simular ações e repostas humanas de forma padronizada. Sua utilização mais conhecida é como chat de autoatendimento, onde o usuário apresenta uma dúvida e o BOT oferece diversas opções de respostas e ações para suprir a necessidade do usuário.

O GUIV SECURITY BOT é um BOT educativo voltado para a disseminação de informações a respeito da segurança cibernética, atrevés de diversas interações dentro do software. Seu uso é indicado para todo tipo de usuário que queira saber sobre como melhorar sua segurança na web e quais os principais tipos de riscos virtuais e como evitá-los.


% Escrever uma introdução explicando sobre o contexto atual de tecnologias envolvendo bots, objetivo geral do trabalho, objetivos específicos