\section{Objetivos}
\label{objetivos}

%Assumindo que existe um problema a ser resolvido, apresente qual o objetivo de seu projeto de pesquisa. O que você pretende (ou pretendeu) exatamente fazer. Aqui, deve aparecer a principal ``contribuição'' de seu projeto. Qual é a principal ``coisa'' que você pretende/pretendeu fazer? Qual sua principal entrega? Não é necessário criar uma subseção para cada tipo. Pode haver uma única seção, chamada de ``objetivos'' cujo texto divida-se naturalmente em objetivo geral e objetivos específicos, deixando claro qual caso está sendo tratado em cada momento. Para diferenciar o objetivo geral dos objetivos específicos, siga as seguintes diretrizes:

\begin{itemize}
		\item \textbf{Objetivo geral}: Desenvolver um BOT de caráter educativo e instrutivo a respeito da segurança dos acessos da internet e seus meios.
		
		\item \textbf{Objetivos específicos}: Para o desenvolvimento dessa aplicação, será necessário: \\ 
		- Pesquisa de trabalhos relacionados ao que estamos prestes a desenvolver; \\
		- Pesquisa sobre plataformas desenvolvidas para criação de um Bot; \\
		- Análise de questões relacionadas a segurança na internet para complementar o trabalho;
		- Elaborar diversas interações com o Bot como perguntas prováveis de serem feitas e respostas automáticas; \\
		- Realização de testes para validar a eficiência do Bot criado; \\
		- Implementação do ChatBot em um site criado pelo nosso grupo, onde falaremos também sobre o que foi apresentado da matéria do Projeto Integrador no 2º Período.
		
		
\end{itemize}
