\documentclass[oneside]{uniaraxatcc} % Para impressão em frente e verso, utilize twoside
\usepackage[alf]{abntex2cite}
\usepackage[brazil]{babel}
\usepackage{graphicx}
\usepackage{mathtext}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{color}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{wrapfig}
\usepackage{nomencl}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{algpseudocode}

\newcommand{\uniaraxa}{\uppercase{UNIARAXÁ}}

\tipotcc{P} % P:Projeto, M: Monografia
% Nome do Curso
\curso{Sistemas de Informação}

%Qual a habilitação do curso? (Bacharel, Tecnólogo ou Licenciado(a))
\habilitacao{Bacharel}

% Autor(a) do trabalho
\autor{GUILHERME AUGUSTO \\ ISABELLE RESENDE \\ VITOR HUGO DE MORAIS \\ VITOR HUGO RESENDE}

% Título do Trabalho
\titulo{Projeto Integrador - BOT}

% Local cidade / estado
\local{Araxá}{Minas Gerais}


% Data dia / mês / ano da defesa
\date{24}{Novembro}{2022}

%Define a linha de pesquisa
% - Cultura, Desenvolvimento Humano e Gestão
% - Ambiente, Saúde e Políticas Públicas.
% - Produção, inovação e sustentabilidade.
\linhadepesquisa{Cultura e Desenvolvimento de Sistemas}

% Orientador [Tratamento]{Nome}{Gênero: M para Masculino e F para Feminino}
\orientador[Prof. Me]{Humberto Gustavo de Melo}{M}

% Membros da banca, podem ser definidos 2 membros de A a B (sendo que o orientador e o co-orientador já  são membros da banca)

% Primeiro membro da banca (Obrigatório)
\avaliadorA[Profa. Me.]{Nome do Membro 1}{F}

% Segundo membro da banca (Opcional)
\avaliadorB[Prof. Me.]{Nome do Membro 2 (Não obrigatório)}{M}

% Dedicatória (Opcional)
\dedicatoria{\input{Partes/Dedicatoria.tex}}

% Agradecimentos (Opcional)
\agradecimentos{\input{Partes/Agradecimentos.tex}}

% Epígrafe (Opcional)
\epigrafe{\input{Partes/Epigrafe.tex}}

% Resumo (Obrigatório)
\resumo{\input{Partes/Resumo.tex}}

% Abstract (Obrigatório)
\abstract{\input{Partes/Abstract.tex}}

% Siglas e Abreviações (Opcional)
\siglas{\input{Partes/Siglas.tex}}


\begin{document}
\pretextual %Indica início dos elementos pré-textuais
\maketitle %Elementos Pré-textuais
\textual %Indica início dos elementos textuais
%\pagestyle{simple}

\input{Partes/Tema.tex} %Utilizado somente no Projeto de TCC
\input{Partes/Introducao.tex}
\input{Partes/Justificativa.tex}
\input{Partes/Ojetivos.tex}
\input{Partes/Correlato.tex} 
\input{Partes/Contrução.tex} 
\input{Partes/Conclusao.tex}


\postextual %Indica início dos elementos pós-textuais	

    \bibliography{Referencias}

\begin{anexosenv}
% Imprime uma página indicando o início dos anexos
	%\partanexos

%(opcional)
\input{Partes/Anexo.tex} 
\end{anexosenv}

\end{document}
